# AndroidVLC

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zl/androidvlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/androidvlc/: BaseActivity.java  MainActivity.java  PlayerActivity.java  SpinnerArrayAdapter.java  VlcVideoActivity.java
app/src/main/java/com/zl/androidvlc/utils/: StringUtils.java  SystemUtil.java  WindowUtils.java
app/src/main/res/drawable/: shape_video_bg.xml  tipspriceshape.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  player_bottom.xml  player_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/zl/androidvlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
