<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/player_title"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:id="@+id/video_surface_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:background="@android:color/black"
        android:layout_below="@+id/title_bar"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"/>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false" />

        <!--声音、亮度、快进/快退-->
        <include
            layout="@layout/layout_touch_gestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </FrameLayout>

    <include layout="@layout/player_bottom"
        android:layout_alignParentBottom="true"

        android:layout_height="50dp"
        android:layout_width="match_parent"/>


</RelativeLayout>